from aiogram import html
LEXICON = {
    "ADMIN":
        {
            "main": "Добро пожаловать в админ-панель. Выберите доступное действие:",
            "TEMPLATE":
                {
                    "main": "Здесь вы можете управлять своими шаблонами.\n"
                            "Доступные действия:",
                    "template_info": html.underline(html.bold("Шаблон: {}\n\n")) +
                                     html.italic("Название:\n") + "{}" +
                                     html.italic("\n\nОписание:\n") + "{}"
                },
            "RECEIVER":
                {
                    "main": "Здесь вы можете управлять списком пользователей, которым"
                            " нужно будет отправить шаблонное сообщение",
                    "view_list": "Секция для просмотра всех сохранённых пользователей.\n"
                                 "При нажатии на username он будет удалён из списка",
                    "expand_list": "Для того, чтобы добавить новых пользователей отправьте их"
                                   " юзернеймы в сообщении ниже. \n"
                                   "Каждый юзернейм должен начинаться с символа @"
                                   " и быть разделён пробелом, либо символом переноса строки.\n"
                                   "Также вы можете отправить список в формате .csv",
                    "expand_result": "Успешно добавлено {} новых пользователей"
                }
        }
}


LEXICON_BUTTONS = {

}